<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Proof of Concept</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/logged.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="js/logged.js"></script>
    <!-- Google Maps -->
    <script type="text/javascript" src="js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfAxB0hk405DLRSundRrB6P2LqPIORoPI&callback=initMap"></script>
</head>

<body>

    <nav class="clearfix">
        <h1 id="title">Test heading</h1>
        <ul>
            <li><a id="allAddress" href="#">Everyone Location</a></li>
            <li><a href="./report_page.html">Make a Report</a></li>
            <li><a id="logout" href="#">Logout</a></li>
        </ul>
    </nav>

    <main>
        <form name="addressForm">
            <label for="email">Email:</label>
            <input id="email" type="email">
            <input type="submit" value="Show on Map">
        </form>

        <div id="map"></div>

    </main>

</body>

</html>
