<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <form name="report">
                    <div class="form-group row">
                        <select name="type" id="type" class="custom-select" required>
                            <option value="" disabled selected>Seleccione uma categoria</option>
                            <option value="Danos na Via">Danos na Via</option>
                            <option value="Vandalismo">Vandalismo</option>
                            <option value="Animais">Animais</option>
                        </select>
                    </div>
                    <div class="form-group row">
                        <select name="urgency" class="custom-select" required>
                            <option value="" disabled selected>Seleccione o nível de urgência</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group row">
                        <label class="custom-control custom-radio">
                            <input id="radio1" name="isPublic" type="radio" class="custom-control-input" selected>
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Public</span>
                        </label>
                        <label class="custom-control custom-radio">
                            <input id="radio2" name="isPublic" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Private</span>
                        </label>
                    </div>
                    <div class="form-group row">
                        <input name="formattedAddress" type="text" class="form-control" placeholder="Morada, Local" required>
                    </div>
                    <div class="form-group row">
                        <label for="description">Description:</label>
                        <textarea name="description" id="description" class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col">
                <div class="list-group">
                    <!-- Javascript will add more HTML here -->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="js/report.js"></script>
</body>
</html>
