<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Proof of Concept</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/report.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script type="text/javascript" src="js/report.js"></script>
    <!-- Google Maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfAxB0hk405DLRSundRrB6P2LqPIORoPI&callback=initMap"></script>
</head>

<body>

    <div id="map"></div>

    <form name="report">
        <label for="type">Type:</label><br>
        <input list="list" name="type" required>
        <datalist id="list">
            <option value="Animais"></option>
            <option value="Limpeza"></option>
            <option value="Buracos"></option>
            <option value="Trânsito"></option>
        </datalist>
        <br>
        <label for="urgency">Urgency:</label><br>
        <input type="range" name="urgency" required>
        <br>
        <label for="isPublic">Public:</label><br>
        <input type="range" name="isPublic" checked>
        <br>
        <label for="address">Address</label><br>
        <input type="text" name="address" required>
        <br>
        <label for="additional">Description:</label><br>
        <textarea name="additional" rows="8" cols="40" required></textarea>
        <br>
        <input type="submit">
    </form>

</body>

</html>
